{
  "name": "ts-refine",
  "description": "Zero-config TypeScript refactoring that follows your codebase's own conventions: move files, organize imports, and format.",
  "version": "0.0.0",
  "author": "Kawanet",
  "bin": {
    "ts-refine": "./src/cli.ts"
  },
  "bugs": {
    "url": "https://github.com/kawanet/ts-refine/issues"
  },
  "dependencies": {
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-sucrase": "^5.1.0",
    "@types/node": "^24.10.0",
    "prettier": "^3.8.3",
    "rollup": "^4.60.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.18"
  },
  "exports": {
    ".": {
      "types": "./types/ts-refine.d.ts",
      "import": "./dist/ts-refine.mjs"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/ts-refine.mjs",
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "types/*.d.ts"
  ],
  "homepage": "https://github.com/kawanet/ts-refine#readme",
  "keywords": [
    "cli",
    "codemod",
    "formatter",
    "imports",
    "language-service",
    "move",
    "organize-imports",
    "refactor",
    "ts-morph",
    "typescript"
  ],
  "license": "MIT",
  "main": "./dist/ts-refine.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/ts-refine.git"
  },
  "scripts": {
    "build": "make -C builder all",
    "fixpack": "fixpack",
    "format": "prettier --write 'src/**/*.ts'",
    "prepare": "make -C builder test",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "type": "module",
  "types": "./types/ts-refine.d.ts"
}
