{
  "name": "@kawanet/ts-survey",
  "description": "Survey a TypeScript codebase and apply lightweight fixes.",
  "version": "0.0.0",
  "author": "Kawanet",
  "bin": {
    "ts-survey": "./src/cli.ts"
  },
  "bugs": {
    "url": "https://github.com/kawanet/ts-survey/issues"
  },
  "dependencies": {
    "minimatch": "^10.2.5",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.18"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src/**/*.ts",
    "!src/**/*.test.ts"
  ],
  "homepage": "https://github.com/kawanet/ts-survey#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/ts-survey.git"
  },
  "scripts": {
    "fixpack": "fixpack",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "type": "module"
}
